<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>TEGAR</title>
</head>
<body>

<nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="About.html">ABOUT ME</a></li>
    <li><a href="project.html">PROJECT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>
<div class="detail">
  <h1>Welcome <span>to my</span> website!!</h1>
  <p>Halo saya Nikhil Tegar Saya Pelajar<br>dengan minat dalam bidang teknologi<br>saya senang berbagi pengalaman dan berinteraksi<br> dengan orang-orang yang memiliki minat serupa.<br> Mari kenal lebih dekat!
  </p>
  <br><br>
  <div class="images">
  <img src="kagg.png" class="kagg">
  <img src="boy.png" class="boy">
  </div>
</div>
</body>
</htm
